<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기 소개</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!--외부 스타일 적용-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #servey{
            padding : 10px;
            margin : 10px;
            width: 800px;
            height: auto;
        }

        .box1 h2{
            font-size : 1.5em;
            line-height: 0.9em;
        }

        .box2 {
            height:auto;
        }

        fieldset{
            margin:15px;
        }
        ul{
            list-style: none;            
        }
        li{
            margin:20px;
        }

        li label{
            width: 80px;
            float:left;
            font-size: 0.8em;
        }

        label img{
            width: 15%;
            margin-left: 5px;
            margin-right: 30px;
        }


        input[type=submit], input[type=reset]{
            background-color: aqua;
            width: 30%;
            border: none;
            padding: 20px;
            font-weight: bold;
            border-radius: 10px;
        } 

        input[type=text], input[type=password]{
            width: 80%;
            height: 30px;
            border: solid 1px gray;
            padding-left: 15px;
        }

    </style>
</head>
 
<body>
    <header>
        <div class="box" >
            <img class="profile" src="img/증명사진.jpg"   >            
        </div>  
        <h1>KO SEUNG HWAN</h1>
            <p>고승환</p>
    </header>
    <nav>
        <a href="index.html">[개인정보]</a>
        <a href="index.html#s2">[학력사항]</a>
        <a href="index.html#s3">[자격사항]</a>
        <a href="index.html#s4">[자기소개]</a>
        <a href="survey.html">[설문조사]</a>
    </nav>
    
    <section id="servey">
        <form name="myForm" method="get" action="">
            <div class="box1">
                <h2>
                    당신이 좋아하는 과일을 선택해주세요.
                </h2>                
            </div>
            <div class="box2">
                <fieldset>
                    <legend>개인 정보</legend>
                    <ul>
                        <li>
                            <label for="user_name">성명</label>
                            <input type="text" name="user_name" id="user_name" placeholder="이름을 입력하세요">
                        </li>
                        <li>
                            <label for="user_pw">비밀번호</label>
                            <input type="password" name="user_pw" id="user_pw" placeholder="비밀번호를 입력하세요">
                        </li>
                    </ul>

                </fieldset>
                <!--과일선택-->
                <fieldset>
                    <legend> 좋아하는 과일을 선택하세요.</legend>
                    <label>
                        <input type="radio" name="fruie" id="fruit1" value="딸기">
                        <img src="img/img1.png">
                        <input type="radio" name="fruie" id="fruit2" value="바나나">
                        <img src="img/img2.png">
                        <input type="radio" name="fruie" id="fruit3" value="사과">
                        <img src="img/img3.png">
                        <input type="radio" name="fruie" id="fruit4" value="수박">
                        <img src="img/img4.png">
                    </label>
                </fieldset>
                <br>
                <div id="btn">
                    <input type="submit" value="결과 보기">
                    <input type="reset" value="취소">
                </div>

            </div>
        </form>
    </section>
    
   
    <footer>
        <p>&copy; KOSH &nbsp;&nbsp;&nbsp;<br>AI 활용 빅데이터 분석 풀스텍서비스 sw개발자 양성과정</p>
    </footer>
</body>